<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171229141449" modified="D:20171229144141"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16.8227 -106.149" transformations="translations" pos="112 768" stroke="black" type="label" width="9.561" height="8.233" depth="2.47" valign="baseline" style="math">\mathbf{z}_0^i</text>
<path matrix="0.5 0 0 0.5 36 280" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 -16.8227 -62.1491" transformations="translations" pos="112 768" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_0</text>
<path matrix="0.5 0 0 0.5 36 324" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 -16.8227 -14.149" transformations="translations" pos="112 768" stroke="black" type="label" width="13.837" height="4.432" depth="1.49" valign="baseline">$\mathbf{x}_0$
</text>
<path matrix="0.5 0 0 0.5 36 372" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 -35.1474 -100.525" transformations="translations" pos="144 752" stroke="black" type="label" width="9.289" height="3.439" depth="1.1" valign="baseline" size="footnote" style="math">n_0</text>
<path stroke="black" arrow="normal/small">
100.05 700.135 m
99.7381 671.996 l
</path>
<text matrix="1 0 0 1 39.1773 -106.149" transformations="translations" pos="112 768" stroke="black" type="label" width="9.561" height="8.233" depth="2.47" valign="baseline" style="math">\mathbf{z}_1^i</text>
<path matrix="0.5 0 0 0.5 92 280" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 39.1773 -62.1486" transformations="translations" pos="112 768" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_1</text>
<path matrix="0.5 0 0 0.5 92 324" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 39.1773 -14.1485" transformations="translations" pos="112 768" stroke="black" type="label" width="13.837" height="4.432" depth="1.49" valign="baseline">$\mathbf{x}_1$
</text>
<path matrix="0.5 0 0 0.5 92 372" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 19.9058 -100.807" transformations="translations" pos="144 752" stroke="black" type="label" width="9.289" height="3.439" depth="1.1" valign="baseline" size="footnote" style="math">n_1</text>
<path stroke="black" arrow="normal/small">
155.937 700 m
156.208 671.997 l
</path>
<text matrix="1 0 0 1 79.3474 -78.9089" transformations="translations" pos="112 768" stroke="black" type="label" width="9.561" height="9.409" depth="2.65" valign="baseline" style="math">\mathbf{z}_1^j</text>
<path matrix="0.5 0 0 0.5 132 308" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 79.1854 -42.5096" transformations="translations" pos="112 768" stroke="black" type="label" width="9.656" height="6.923" depth="1.49" valign="baseline" style="math">k_1</text>
<path matrix="0.5 0 0 0.5 132.008 343.639" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 61.0545 -73.8564" transformations="translations" pos="144 752" stroke="black" type="label" width="8.56" height="5.542" depth="1.1" valign="baseline" size="footnote" style="math">k_1</text>
<path stroke="black" arrow="normal/small">
196 720 m
196 700 l
</path>
<path stroke="black" arrow="normal/small">
107.997 707.794 m
123.476 712.033
147.989 725.98
188 728 c
</path>
<text matrix="1 0 0 1 139.177 -106.148" transformations="translations" pos="112 768" stroke="black" type="label" width="9.561" height="8.233" depth="2.47" valign="baseline" style="math">\mathbf{z}_2^i</text>
<path matrix="0.5 0 0 0.5 192 280" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 139.178 -62.1486" transformations="translations" pos="112 768" stroke="black" type="label" width="10.449" height="4.294" depth="1.49" valign="baseline" style="math">n_2</text>
<path matrix="0.5 0 0 0.5 192 324" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 139.177 -14.1485" transformations="translations" pos="112 768" stroke="black" type="label" width="13.837" height="4.432" depth="1.49" valign="baseline">$\mathbf{x}_2$
</text>
<path matrix="0.5 0 0 0.5 192 372" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 120.737 -100.09" transformations="translations" pos="144 752" stroke="black" type="label" width="9.289" height="3.439" depth="1.1" valign="baseline" size="footnote" style="math">n_2</text>
<path stroke="black" arrow="normal/small">
256 700 m
256 672 l
</path>
<text matrix="1 0 0 1 179.347 -78.9079" transformations="translations" pos="112 768" stroke="black" type="label" width="9.561" height="9.409" depth="2.65" valign="baseline" style="math">\mathbf{z}_2^j</text>
<path matrix="0.5 0 0 0.5 232 308" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 179.177 -42.1489" transformations="translations" pos="112 768" stroke="black" type="label" width="9.656" height="6.923" depth="1.49" valign="baseline" style="math">k_2</text>
<path matrix="0.5 0 0 0.5 232 344" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 160.61 -73.1828" transformations="translations" pos="144 752" stroke="black" type="label" width="8.56" height="5.542" depth="1.1" valign="baseline" size="footnote" style="math">k_2</text>
<path stroke="black" arrow="normal/small">
296 720 m
296 700 l
</path>
<path stroke="black" arrow="normal/small">
163.964 708.761 m
177.89 712.796
224 724
272 728
288 727.927 c
</path>
<path matrix="1 0 0 1.2 187.85 -164.768" stroke="black">
96 720 m
96 704 l
4 0 0 4 100 704 100 700 a
124 700 l
4 0 0 4 124 704 128 704 a
128 720 l
4 0 0 4 124 720 124 724 a
100 724 l
4 0 0 4 100 720 96 720 a
h
</path>
<path stroke="black" arrow="normal/small">
204 728 m
229.89 728.796
268 732
288.977 731.831 c
</path>
<path stroke="black" arrow="normal/small">
105.373 669.617 m
140 692
156.885 692.453
188 692 c
</path>
<path stroke="black" arrow="normal/small">
164 664 m
220 664
244 684
289.022 688.088 c
</path>
<path stroke="black" arrow="normal/small">
203.965 692.065 m
288.01 692.391 l
</path>
<text matrix="1 0 0 1 239.177 -106.149" transformations="translations" pos="112 768" stroke="black" type="label" width="8.6" height="8.233" depth="2.46" valign="baseline" style="math">\mathbf{z}_t^i</text>
<path matrix="0.5 0 0 0.5 292 280" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 239.41 -62.4186" transformations="translations" pos="112 768" stroke="black" type="label" width="9.488" height="4.294" depth="1.49" valign="baseline" style="math">n_t</text>
<path matrix="0.5 0 0 0.5 292.233 323.73" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 239.177 -14.1485" transformations="translations" pos="112 768" stroke="black" type="label" width="12.875" height="4.432" depth="1.49" valign="baseline">$\mathbf{x}_t$
</text>
<path matrix="0.5 0 0 0.5 292 372" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 221.5 -102.513" transformations="translations" pos="144 752" stroke="black" type="label" width="8.487" height="3.438" depth="0.99" valign="baseline" size="footnote" style="math">n_t</text>
<path stroke="black" arrow="normal/small">
356 700 m
356 672 l
</path>
<text matrix="1 0 0 1 279.347 -78.9079" transformations="translations" pos="112 768" stroke="black" type="label" width="9.29" height="9.404" depth="2.45" valign="baseline" style="math">\mathbf{z}_t^j</text>
<path matrix="0.5 0 0 0.5 332 308" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 279.177 -46.1489" transformations="translations" pos="112 768" stroke="black" type="label" width="8.694" height="6.923" depth="1.49" valign="baseline" style="math">k_t</text>
<path matrix="0.5 0 0 0.5 332 340" stroke="black">
16 0 0 16 128 768 e
</path>
<text matrix="1 0 0 1 261.485 -72.7397" transformations="translations" pos="144 752" stroke="black" type="label" width="7.758" height="5.541" depth="0.99" valign="baseline" size="footnote" style="math">k_t</text>
<path stroke="black" arrow="normal/small">
396 716 m
396 700 l
</path>
<path matrix="1 0 0 1.2 288.172 -165.329" stroke="black">
96 720 m
96 704 l
4 0 0 4 100 704 100 700 a
124 700 l
4 0 0 4 124 704 128 704 a
128 720 l
4 0 0 4 124 720 124 724 a
100 724 l
4 0 0 4 100 720 96 720 a
h
</path>
<path stroke="black" arrow="normal/small">
339.251 691.841 m
388 692.03 l
</path>
<path stroke="black" arrow="normal/small">
303.843 726.422 m
313.927 727.297
325.794 727.178 c
</path>
<path stroke="black" arrow="normal/small">
338.477 727.499 m
350.449 728.339
372.656 728.118
389.077 728.01 c
</path>
<path matrix="1.06846 0 0 1 52.919 -73.775" stroke="black" arrow="normal/small">
197.57 782.175 m
211.496 786.21
234.951 789.227
256 792 c
</path>
<path stroke="black" arrow="normal/small">
338.888 720.823 m
348.028 722.676
372 724
388 724 c
</path>
<path matrix="1.2187 0 0 1 14.4573 -73.775" stroke="black" arrow="normal/small">
237.71 766.028 m
255.764 766.098 l
</path>
<path matrix="1 0 0 1 66.4442 -73.775" stroke="black" arrow="normal/small">
198.093 737.52 m
213.146 737.077
249.005 739.784
260.275 744.5 c
</path>
<path stroke="black" arrow="normal/small">
338.592 675.784 m
361.462 682.988
374.711 686.498
389.227 687.742 c
</path>
<path stroke="black" arrow="normal/small">
100 748 m
100 716 l
</path>
<text matrix="1 0 0 1 179.177 -42.1489" transformations="translations" pos="112 768" stroke="black" type="label" width="9.656" height="6.923" depth="1.49" valign="baseline" style="math">k_2</text>
<path matrix="0.5 0 0 0.5 232 344" stroke="black">
16 0 0 16 128 768 e
</path>
<path matrix="1 0 0 1.2 248 -194.4" stroke="black">
96 720 m
96 704 l
4 0 0 4 100 704 100 700 a
124 700 l
4 0 0 4 124 704 128 704 a
128 720 l
4 0 0 4 124 720 124 724 a
100 724 l
4 0 0 4 100 720 96 720 a
h
</path>
<path matrix="1 0 0 1.2 147.68 -191.829" stroke="black">
96 720 m
96 704 l
4 0 0 4 100 704 100 700 a
124 700 l
4 0 0 4 124 704 128 704 a
128 720 l
4 0 0 4 124 720 124 724 a
100 724 l
4 0 0 4 100 720 96 720 a
h
</path>
<path matrix="1 0 0 1.2 87.8504 -164.769" stroke="black">
96 720 m
96 704 l
4 0 0 4 100 704 100 700 a
124 700 l
4 0 0 4 124 704 128 704 a
128 720 l
4 0 0 4 124 720 124 724 a
100 724 l
4 0 0 4 100 720 96 720 a
h
</path>
<path matrix="1 0 0 1.2 47.6803 -191.829" stroke="black">
96 720 m
96 704 l
4 0 0 4 100 704 100 700 a
124 700 l
4 0 0 4 124 704 128 704 a
128 720 l
4 0 0 4 124 720 124 724 a
100 724 l
4 0 0 4 100 720 96 720 a
h
</path>
<path matrix="1 0 0 1.2 -8.3194 -191.829" stroke="black">
96 720 m
96 704 l
4 0 0 4 100 704 100 700 a
124 700 l
4 0 0 4 124 704 128 704 a
128 720 l
4 0 0 4 124 720 124 724 a
100 724 l
4 0 0 4 100 720 96 720 a
h
</path>
<path stroke="black" arrow="normal/small">
93.0208 752.09 m
84.048 728.046
83.7161 700.046
93.7129 668.947 c
</path>
<path matrix="1 0 0 1 56 0" stroke="black" arrow="normal/small">
93.0208 752.09 m
84.048 728.046
83.7161 700.046
93.7129 668.947 c
</path>
<path matrix="1 0 0 1 156 0" stroke="black" arrow="normal/small">
93.0208 752.09 m
84.048 728.046
83.7161 700.046
93.7129 668.947 c
</path>
<path matrix="1 0 0 1 256 0" stroke="black" arrow="normal/small">
93.0208 752.09 m
84.048 728.046
83.7161 700.046
93.7129 668.947 c
</path>
<path stroke="black" arrow="normal/small">
188.648 724.505 m
180 724
168 720
160.165 714.831 c
</path>
<path stroke="black" arrow="normal/small">
289.468 723.381 m
276 720
268 716
261.832 713.476 c
</path>
<path stroke="black" arrow="normal/small">
156 748 m
156 716 l
</path>
<path stroke="black" arrow="normal/small">
256 748 m
256 716 l
</path>
<path stroke="black" arrow="normal/small">
356 748 m
356 716 l
</path>
<path stroke="black" arrow="normal/small">
388.817 720.706 m
376 717.49
368 713.49
363.168 711.717 c
</path>
<path stroke="black" arrow="normal/small">
162.222 750.972 m
177.371 745.917
184.943 738.836
190.622 733.555 c
</path>
<path matrix="1 0 0 1 99.992 0.361" stroke="black" arrow="normal/small">
162.222 750.972 m
177.371 745.917
184.943 738.836
190.622 733.555 c
</path>
<path stroke="black" arrow="normal/small">
362.044 750.759 m
377.363 742.278
384.935 735.197
390.614 729.916 c
</path>
</page>
</ipe>
